{
	"lastmodifieddate": 1643834712.483,
	"ocrcapturestring": "Schipperke Shipperke ready for action. - iuu",
	"originalcapturelocation": [
		708,
		397,
		265,
		210
	],
	"createddate": 1643834712.483,
	"testlocationdata": [
		{
				"capturedocrtext": "Schipperke Shipperke ready for action. - iuu",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[32,155]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					708,
					397,
					265,
					210
				],
				"name": "Dod comp.png"
			}
	],
	"name": "Dod comp"
}