{
	"originalcapturelocation": [
		0,
		100,
		83,
		93
	],
	"lastmodifieddate": 1643836044.665,
	"createddate": 1643835816.5809999,
	"name": "EDGECLICK",
	"lastfounddate": 1643883840.3769999,
	"ocrcapturestring": "s? W",
	"lastfoundlocation": [
		11,
		157,
		58,
		31
	],
	"testlocationdata": [
		{
				"capturedocrtext": "icrosoft' I3sfe@",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[34,35]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					0,
					100,
					83,
					93
				],
				"name": "EDGECLICK.png"
			}
	]
}