{
	"lastmodifieddate": 1643827924.5380001,
	"lastfoundlocation": [
		358,
		41,
		70,
		30
	],
	"originalcapturelocation": [
		196,
		544,
		70,
		30
	],
	"createddate": 1643827698.4229999,
	"lastfounddate": 1643827845.118,
	"testlocationdata": [
		{
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[35,15]",
					"Tolerance": "_1",
					"Discrepancy": "_0",
					"SearchType": "Precise to Pixel"
				},
				"type": 1,
				"capturerect": [
					196,
					544,
					70,
					30
				],
				"name": "image0006.png"
			}
	],
	"name": "image0007"
}