{
	"originalcapturelocation": [
		986,
		13,
		16,
		16
	],
	"lastmodifieddate": 1643834079.0450001,
	"createddate": 1643829836.8740001,
	"name": "image0028",
	"lastfounddate": 1643830694.7940001,
	"ocrcapturestring": "X",
	"lastfoundlocation": [
		986,
		13,
		16,
		16
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[9,7]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "image0010.png",
				"connectionname": "EggplantAntonio",
				"type": 1,
				"connectionserverid": "20.113.93.89",
				"capturerect": [
					986,
					13,
					16,
					16
				],
				"connectiontype": "RDP",
				"capturedocrtext": "X"
			}
	]
}