{
	"lastmodifieddate": 1643827924.691,
	"ocrcapturestring": "dge|",
	"originalcapturelocation": [
		374,
		560,
		70,
		30
	],
	"createddate": 1643827699.427,
	"testlocationdata": [
		{
				"capturedocrtext": "dge|",
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[35,15]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					374,
					560,
					70,
					30
				],
				"name": "image0008.png"
			}
	],
	"name": "image0009"
}