{
	"lastmodifieddate": 1643827925.039,
	"ocrcapturestring": "r w i % Shipperke ready for action.",
	"originalcapturelocation": [
		727,
		422,
		226,
		185
	],
	"createddate": 1643827702.9579999,
	"testlocationdata": [
		{
				"capturedocrtext": "r w i % Shipperke ready for action.",
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[58,55]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					727,
					422,
					226,
					185
				],
				"name": "image0013.png"
			}
	],
	"name": "image0014"
}