{
	"lastmodifieddate": 1643827924.895,
	"ocrcapturestring": "dge",
	"originalcapturelocation": [
		373,
		560,
		70,
		30
	],
	"createddate": 1643827701.1210001,
	"testlocationdata": [
		{
				"capturedocrtext": "dge",
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[35,15]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					373,
					560,
					70,
					30
				],
				"name": "image0011.png"
			}
	],
	"name": "image0012"
}