{
	"lastmodifieddate": 1643827925.1139998,
	"ocrcapturestring": "Schipperk* 1",
	"originalcapturelocation": [
		703,
		394,
		172,
		182
	],
	"createddate": 1643827704.198,
	"testlocationdata": [
		{
				"capturedocrtext": "Schipperk* 1",
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[23,33]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					703,
					394,
					172,
					182
				],
				"name": "image0014.png"
			}
	],
	"name": "image0015"
}