{
	"lastmodifieddate": 1643834078.763,
	"originalcapturelocation": [
		459,
		312,
		70,
		30
	],
	"createddate": 1643828152.691,
	"testlocationdata": [
		{
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[35,15]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					459,
					312,
					70,
					30
				],
				"name": "image0005.png"
			}
	],
	"name": "image0023"
}