{
	"lastmodifieddate": 1643834079.092,
	"lastfoundlocation": [
		986,
		25,
		26,
		14
	],
	"originalcapturelocation": [
		277,
		552,
		38,
		20
	],
	"createddate": 1643832576.6289999,
	"lastfounddate": 1643832779.2030001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[19,10]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "image0011.png",
				"connectionname": "EggplantAntonio",
				"type": 1,
				"capturerect": [
					277,
					552,
					38,
					20
				],
				"connectiontype": "RDP",
				"connectionserverid": "20.113.93.89"
			}
	],
	"name": "image0029"
}