{
	"lastmodifieddate": 1643827924.267,
	"lastfoundlocation": [
		279,
		524,
		70,
		30
	],
	"originalcapturelocation": [
		344,
		566,
		70,
		30
	],
	"createddate": 1643827696.9949999,
	"lastfounddate": 1643827841.6459999,
	"testlocationdata": [
		{
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[35,15]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					344,
					566,
					70,
					30
				],
				"name": "image0003.png"
			}
	],
	"name": "image0004"
}