{
	"originalcapturelocation": [
		688,
		561,
		28,
		28
	],
	"lastmodifieddate": 1643834078.622,
	"createddate": 1643828149.3990002,
	"name": "image0021",
	"lastfounddate": 1643832609.1849999,
	"ocrcapturestring": "Q.",
	"lastfoundlocation": [
		688,
		561,
		28,
		28
	],
	"testlocationdata": [
		{
				"capturedocrtext": "Q.",
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[3,17]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					688,
					561,
					28,
					28
				],
				"name": "image0003.png"
			}
	]
}