{
	"originalcapturelocation": [
		0,
		100,
		83,
		93
	],
	"lastmodifieddate": 1643827924.062,
	"createddate": 1643827695.9590001,
	"name": "image0002",
	"lastfounddate": 1643827835.8569999,
	"ocrcapturestring": "s? W",
	"lastfoundlocation": [
		0,
		100,
		83,
		93
	],
	"testlocationdata": [
		{
				"capturedocrtext": "s? W",
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[25,47]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					0,
					100,
					83,
					93
				],
				"name": "image0001.png"
			}
	]
}