{
	"lastmodifieddate": 1643827924.9579999,
	"originalcapturelocation": [
		219,
		556,
		70,
		30
	],
	"createddate": 1643827701.483,
	"testlocationdata": [
		{
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[35,15]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					219,
					556,
					70,
					30
				],
				"name": "image0012.png"
			}
	],
	"name": "image0013"
}