{
	"originalcapturelocation": [
		0,
		100,
		83,
		93
	],
	"lastmodifieddate": 1643834078.559,
	"createddate": 1643828147.7189999,
	"name": "image0020",
	"lastfounddate": 1643828383.687,
	"ocrcapturestring": "s? W",
	"lastfoundlocation": [
		0,
		100,
		83,
		93
	],
	"testlocationdata": [
		{
				"capturedocrtext": "s? W",
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[42,52]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					0,
					100,
					83,
					93
				],
				"name": "image0002.png"
			}
	]
}