{
	"lastmodifieddate": 1643827924.839,
	"ocrcapturestring": "Microsoft Edge",
	"originalcapturelocation": [
		289,
		560,
		113,
		27
	],
	"createddate": 1643827700.6830001,
	"testlocationdata": [
		{
				"capturedocrtext": "Microsoft Edge",
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[86,5]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					289,
					560,
					113,
					27
				],
				"name": "image0010.png"
			}
	],
	"name": "image0011"
}