{
	"lastmodifieddate": 1643827925.24,
	"ocrcapturestring": "Shipperke ready for action.",
	"originalcapturelocation": [
		729,
		424,
		228,
		183
	],
	"createddate": 1643827705.3439999,
	"testlocationdata": [
		{
				"capturedocrtext": "Shipperke ready for action.",
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[208,124]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					729,
					424,
					228,
					183
				],
				"name": "image0016.png"
			}
	],
	"name": "image0017"
}