{
	"originalcapturelocation": [
		8,
		155,
		60,
		38
	],
	"lastmodifieddate": 1643826779.9530001,
	"createddate": 1643826779.9530001,
	"name": "MS Edge",
	"lastfounddate": 1643836207.9819999,
	"ocrcapturestring": "Il^rf",
	"lastfoundlocation": [
		8,
		155,
		60,
		38
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[30,19]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "MS Edge.png",
				"connectionname": "EggplantAntonio",
				"type": 1,
				"connectionserverid": "20.113.93.89",
				"capturerect": [
					8,
					155,
					60,
					38
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Il^rf"
			}
	]
}