{
	"originalcapturelocation": [
		709,
		399,
		230,
		23
	],
	"lastmodifieddate": 1643835819.0440001,
	"createddate": 1643835819.0440001,
	"name": "SCHI text",
	"lastfounddate": 1643836544.168,
	"ocrcapturestring": "Schipperke",
	"lastfoundlocation": [
		709,
		399,
		230,
		23
	],
	"testlocationdata": [
		{
				"capturedocrtext": "Schipperke",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[81,2]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					709,
					399,
					230,
					23
				],
				"name": "SCHI text.png"
			}
	]
}